
.game-container{
overflow: hidden;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 3fr 1fr;
    height: 100vh;
    width: 100%;
    gap: 7px;
    grid-template-areas: "logo logo logo"
                            "uhud . ."
                            " . battle-display eDice"
                            "uDice battle-display ."
                            ". . ehud"
                            ". btns .";
    
   
  .logo-header{
      grid-area: logo;
      max-height: 20px
     

      img{
          height: 100%;
          width: 100%;
          object-fit: contain;
      }
  } 
    .user-hud{
        grid-area: uhud;

align-self: center;
justify-self: start;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-areas:"win name"
                            "health health";
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr 1fr;
        gap: 0.5rem;
        justify-content: center;
       
      
    
        .health-bar { 
        
        grid-area: health;
        width: 100;
        max-height: 20px;
        
    }
        
        .win-display{

        align-self: end;
        grid-area: win;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 50%; 
        }
        
        .display-name{
        align-self: end;
        grid-area: name;
        width: 100%;
        height: 100%;
       
        
        display: flex;
        justify-content: center;
        align-items: flex-end;
        
        
        }
    }
    
    .enemy-hud{
        grid-area: ehud;
        justify-self: end;
        align-self: center;
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-areas:"win name"
                                    "health health";
                grid-template-columns: 1fr 5fr;
                grid-template-rows: 1fr 1fr;
                gap: 0.5rem;
                justify-content: center;
     
                .health-bar { 
                
                grid-area: health;
                width: 100;
                max-height: 20px;
                
            }      
                .win-display{
                align-self: end;
                grid-area: win;
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                height: 50%;
                
                
                
            
                }
                .display-name{
                
                grid-area: name;
                width: 100%;
                height: 100%;
                align-self: end;
                
                

                display: flex;
        justify-content: center;
        align-items: flex-end;
                
                
                }
            }

    .battle-container{
        height: 100%;
        width: 100%;
        grid-area: battle-display;
    }

    .buttons{
        overflow: hidden;
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        grid-area: btns;

        button{
        
            align-self: center;
        }
    }

    .user-dice-container{
        grid-area: uDice;
       overflow: hidden;
        height: 100%;
        width: 100%;
    }

    .enemy-dice-container{
        grid-area: eDice;
        overflow: hidden;
        height: 100%;
    }

}


@media (max-width:800px){
    .game-container{

       
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:    ". logo logo ."
                                "u-hud u-hud u-hud ."
                                ". uDice uDice ."
                                "battle-display battle-display battle-display battle-display"
                                "battle-display battle-display battle-display battle-display"
                                ". eDice eDice . "
                                ". ehud ehud ehud"
                                "btns btns btns btns";

                                .logo-header{
                                    grid-area: logo;
                                
                                    width: 100%;
                                  height: 100%;
                                  overflow: hidden;
                              
                                    img{
                                        height: 100%;
                                        object-fit: contain;
                                    }
                                } 

                                .user-hud{
                                    grid-area: u-hud;
                            
                            align-self: center;
                            justify-self: center;
                                    width: 90%;
                                    height: 100%;
                                    display: grid;
                                    grid-template-areas:"win name"
                                                        "health health";
                                    grid-template-columns: 1fr 5fr;
                                    grid-template-rows: 1fr 1fr;
                                    gap: 0.5rem;
                                    justify-content: center;
                                   
                                  
                                
                                    .health-bar { 
                                    
                                    grid-area: health;
                                    width: 100;
                                    max-height: 12px;
                                    
                                }
                                    
                                    .win-display{
                            
                                    align-self: end;
                                    grid-area: win;
                                    display: flex;
                                    flex-wrap: wrap;
                                    width: 100%;
                                    height: 50%; 
                                    }
                                    
                                    .display-name{
                                    align-self: end;
                                    grid-area: name;
                                    width: 100%;
                                    height: 100%;
                                   
                                    
                                    display: flex;
                                    justify-content: center;
                                    align-items: flex-end;
                                    
                                    
                                    }
                                }
                                
                                .enemy-hud{
                                    grid-area: ehud;
                                    justify-self: center;
                                    align-self: center;
                                            width: 90%;
                                            height: 100%;
                                            display: grid;
                                            grid-template-areas:"win name"
                                                                "health health";
                                            grid-template-columns: 1fr 5fr;
                                            grid-template-rows: 1fr 1fr;
                                            gap: 0.5rem;
                                            justify-content: center;
                                 
                                            .health-bar { 
                                            
                                            grid-area: health;
                                            width: 100;
                                            max-height: 12px;
                                            
                                        }      
                                            .win-display{
                                            align-self: end;
                                            grid-area: win;
                                            display: flex;
                                            flex-wrap: wrap;
                                            width: 100%;
                                            height: 50%;
                                            
                                            
                                            
                                        
                                            }
                                            .display-name{
                                            
                                            grid-area: name;
                                            width: 100%;
                                            height: 100%;
                                            align-self: end;
                                            
                                            
                            
                                            display: flex;
                                    justify-content: center;
                                    align-items: flex-end;
                                            
                                            
                                            }
                                        }
                            
                                .battle-container{
                                   
                                    height: 95%;
                                    width: 95%;
                                    grid-area: battle-display;
                                    justify-self: center;
                                }
                            
                                .buttons{
                                    grid-area: btns;
                                    display: grid;
                                    grid-template-columns: 1fr 1fr;
                                    grid-template-rows: 1fr 1fr;
                                    grid-template-areas: 'roll roll'
                                                            'home reset';
                                                            justify-content: center;
                                                            align-items: center;
                                    
                                    .roll-button{
                                        grid-area: roll;
                                    }
                                    .home-button{
                                        grid-area: home;
                                    }
                                    .reset-button{
                                        grid-area: reset;
                                       
                                        

                                    }
                            
                                    button{
                                    height: 50%;
                                    width: 60%;
                                       
                                       
                                    }
                                }
                            
                                .user-dice-container{
                                    grid-area: uDice;
                                   
                                    height: 100%;
                                }
                            
                                .enemy-dice-container{
                                    grid-area: eDice;
                                 
                                    height: 100%;
                                }

    }

}


